/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MyStocks generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`MyStocks`")
public class MyStocks implements Serializable {

    private Integer sid;
    private Float brokerCommission;
    private Integer category;
    private String exchange;
    private String name;
    private Integer shareQty;
    private Float shareValuePurchase;
    private String symbol;
    private String tenantId;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`SID`", nullable = false, scale = 0, precision = 10)
    public Integer getSid() {
        return this.sid;
    }

    public void setSid(Integer sid) {
        this.sid = sid;
    }

    @Column(name = "`BrokerCommission`", nullable = true, scale = 4, precision = 12)
    public Float getBrokerCommission() {
        return this.brokerCommission;
    }

    public void setBrokerCommission(Float brokerCommission) {
        this.brokerCommission = brokerCommission;
    }

    @Column(name = "`category`", nullable = true, scale = 0, precision = 10)
    public Integer getCategory() {
        return this.category;
    }

    public void setCategory(Integer category) {
        this.category = category;
    }

    @Column(name = "`exchange`", nullable = true, length = 255)
    public String getExchange() {
        return this.exchange;
    }

    public void setExchange(String exchange) {
        this.exchange = exchange;
    }

    @Column(name = "`name`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`ShareQty`", nullable = true, scale = 0, precision = 10)
    public Integer getShareQty() {
        return this.shareQty;
    }

    public void setShareQty(Integer shareQty) {
        this.shareQty = shareQty;
    }

    @Column(name = "`ShareValuePurchase`", nullable = true, scale = 4, precision = 12)
    public Float getShareValuePurchase() {
        return this.shareValuePurchase;
    }

    public void setShareValuePurchase(Float shareValuePurchase) {
        this.shareValuePurchase = shareValuePurchase;
    }

    @Column(name = "`symbol`", nullable = true, length = 255)
    public String getSymbol() {
        return this.symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    @Column(name = "`tenantID`", nullable = true, length = 255)
    public String getTenantId() {
        return this.tenantId;
    }

    public void setTenantId(String tenantId) {
        this.tenantId = tenantId;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof MyStocks)) return false;
        final MyStocks myStocks = (MyStocks) o;
        return Objects.equals(getSid(), myStocks.getSid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSid());
    }
}

