/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * StockData generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`StockData`")
public class StockData implements Serializable {

    private Integer sid;
    private String industry;
    private String ipqyear;
    private String lastSale;
    private String marketCap;
    private String name;
    private String sector;
    private String stockExchange;
    private String symbol;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`Sid`", nullable = false, scale = 0, precision = 10)
    public Integer getSid() {
        return this.sid;
    }

    public void setSid(Integer sid) {
        this.sid = sid;
    }

    @Column(name = "`Industry`", nullable = true, length = 62)
    public String getIndustry() {
        return this.industry;
    }

    public void setIndustry(String industry) {
        this.industry = industry;
    }

    @Column(name = "`IPQyear`", nullable = true, length = 7)
    public String getIpqyear() {
        return this.ipqyear;
    }

    public void setIpqyear(String ipqyear) {
        this.ipqyear = ipqyear;
    }

    @Column(name = "`LastSale`", nullable = true, length = 8)
    public String getLastSale() {
        return this.lastSale;
    }

    public void setLastSale(String lastSale) {
        this.lastSale = lastSale;
    }

    @Column(name = "`MarketCap`", nullable = true, length = 9)
    public String getMarketCap() {
        return this.marketCap;
    }

    public void setMarketCap(String marketCap) {
        this.marketCap = marketCap;
    }

    @Column(name = "`Name`", nullable = true, length = 62)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`Sector`", nullable = true, length = 21)
    public String getSector() {
        return this.sector;
    }

    public void setSector(String sector) {
        this.sector = sector;
    }

    @Column(name = "`StockExchange`", nullable = true, length = 20)
    public String getStockExchange() {
        return this.stockExchange;
    }

    public void setStockExchange(String stockExchange) {
        this.stockExchange = stockExchange;
    }

    @Column(name = "`Symbol`", nullable = true, length = 14)
    public String getSymbol() {
        return this.symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof StockData)) return false;
        final StockData stockData = (StockData) o;
        return Objects.equals(getSid(), stockData.getSid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSid());
    }
}

