/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.stocktracker.stock_db.MyStocks;
import com.stocktracker.stock_db.service.MyStocksService;

/**
 * Controller object for domain model class MyStocks.
 * @see MyStocks
 */
@RestController("Stock_DB.MyStocksController")
@Api(value = "MyStocksController", description = "Exposes APIs to work with MyStocks resource.")
@RequestMapping("/Stock_DB/MyStocks")
public class MyStocksController {

    private static final Logger LOGGER = LoggerFactory.getLogger(MyStocksController.class);

    @Autowired
    @Qualifier("Stock_DB.MyStocksService")
    private MyStocksService myStocksService;

    @ApiOperation(value = "Creates a new MyStocks instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MyStocks createMyStocks(@RequestBody MyStocks myStocks) {
        LOGGER.debug("Create MyStocks with information: {}", myStocks);
        myStocks = myStocksService.create(myStocks);
        LOGGER.debug("Created MyStocks with information: {}", myStocks);
        return myStocks;
    }

    @ApiOperation(value = "Returns the MyStocks instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MyStocks getMyStocks(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting MyStocks with id: {}", id);
        MyStocks foundMyStocks = myStocksService.getById(id);
        LOGGER.debug("MyStocks details with id: {}", foundMyStocks);
        return foundMyStocks;
    }

    @ApiOperation(value = "Updates the MyStocks instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MyStocks editMyStocks(@PathVariable("id") Integer id, @RequestBody MyStocks myStocks) throws EntityNotFoundException {
        LOGGER.debug("Editing MyStocks with id: {}", myStocks.getSid());
        myStocks.setSid(id);
        myStocks = myStocksService.update(myStocks);
        LOGGER.debug("MyStocks details with id: {}", myStocks);
        return myStocks;
    }

    @ApiOperation(value = "Deletes the MyStocks instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteMyStocks(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting MyStocks with id: {}", id);
        MyStocks deletedMyStocks = myStocksService.delete(id);
        return deletedMyStocks != null;
    }

    /**
     * @deprecated Use {@link #findMyStocks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of MyStocks instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<MyStocks> searchMyStocksByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering MyStocks list");
        return myStocksService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of MyStocks instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<MyStocks> findMyStocks(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering MyStocks list");
        return myStocksService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportMyStocks(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return myStocksService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of MyStocks instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countMyStocks(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting MyStocks");
        return myStocksService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MyStocksService instance
	 */
    protected void setMyStocksService(MyStocksService service) {
        this.myStocksService = service;
    }
}
