/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.stocktracker.stock_db.StockData;
import com.stocktracker.stock_db.service.StockDataService;

/**
 * Controller object for domain model class StockData.
 * @see StockData
 */
@RestController("Stock_DB.StockDataController")
@Api(value = "StockDataController", description = "Exposes APIs to work with StockData resource.")
@RequestMapping("/Stock_DB/StockData")
public class StockDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(StockDataController.class);

    @Autowired
    @Qualifier("Stock_DB.StockDataService")
    private StockDataService stockDataService;

    @ApiOperation(value = "Creates a new StockData instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StockData createStockData(@RequestBody StockData stockData) {
        LOGGER.debug("Create StockData with information: {}", stockData);
        stockData = stockDataService.create(stockData);
        LOGGER.debug("Created StockData with information: {}", stockData);
        return stockData;
    }

    @ApiOperation(value = "Returns the StockData instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StockData getStockData(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting StockData with id: {}", id);
        StockData foundStockData = stockDataService.getById(id);
        LOGGER.debug("StockData details with id: {}", foundStockData);
        return foundStockData;
    }

    @ApiOperation(value = "Updates the StockData instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StockData editStockData(@PathVariable("id") Integer id, @RequestBody StockData stockData) throws EntityNotFoundException {
        LOGGER.debug("Editing StockData with id: {}", stockData.getSid());
        stockData.setSid(id);
        stockData = stockDataService.update(stockData);
        LOGGER.debug("StockData details with id: {}", stockData);
        return stockData;
    }

    @ApiOperation(value = "Deletes the StockData instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteStockData(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting StockData with id: {}", id);
        StockData deletedStockData = stockDataService.delete(id);
        return deletedStockData != null;
    }

    /**
     * @deprecated Use {@link #findStockDatas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of StockData instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<StockData> searchStockDatasByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering StockDatas list");
        return stockDataService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of StockData instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<StockData> findStockDatas(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering StockDatas list");
        return stockDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportStockDatas(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return stockDataService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of StockData instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countStockDatas(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting StockDatas");
        return stockDataService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service StockDataService instance
	 */
    protected void setStockDataService(StockDataService service) {
        this.stockDataService = service;
    }
}
