/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.stocktracker.stock_db.MyStocks;

/**
 * Service object for domain model class {@link MyStocks}.
 */
public interface MyStocksService {

    /**
     * Creates a new MyStocks. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on MyStocks if any.
     *
     * @param myStocks Details of the MyStocks to be created; value cannot be null.
     * @return The newly created MyStocks.
     */
	MyStocks create(MyStocks myStocks);


	/**
	 * Returns MyStocks by given id if exists.
	 *
	 * @param mystocksId The id of the MyStocks to get; value cannot be null.
	 * @return MyStocks associated with the given mystocksId.
     * @throws EntityNotFoundException If no MyStocks is found.
	 */
	MyStocks getById(Integer mystocksId) throws EntityNotFoundException;

    /**
	 * Find and return the MyStocks by given id if exists, returns null otherwise.
	 *
	 * @param mystocksId The id of the MyStocks to get; value cannot be null.
	 * @return MyStocks associated with the given mystocksId.
	 */
	MyStocks findById(Integer mystocksId);


	/**
	 * Updates the details of an existing MyStocks. It replaces all fields of the existing MyStocks with the given myStocks.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on MyStocks if any.
     *
	 * @param myStocks The details of the MyStocks to be updated; value cannot be null.
	 * @return The updated MyStocks.
	 * @throws EntityNotFoundException if no MyStocks is found with given input.
	 */
	MyStocks update(MyStocks myStocks) throws EntityNotFoundException;

    /**
	 * Deletes an existing MyStocks with the given id.
	 *
	 * @param mystocksId The id of the MyStocks to be deleted; value cannot be null.
	 * @return The deleted MyStocks.
	 * @throws EntityNotFoundException if no MyStocks found with the given id.
	 */
	MyStocks delete(Integer mystocksId) throws EntityNotFoundException;

	/**
	 * Find all MyStocks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching MyStocks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<MyStocks> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all MyStocks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching MyStocks.
     *
     * @see Pageable
     * @see Page
	 */
    Page<MyStocks> findAll(String query, Pageable pageable);

    /**
	 * Exports all MyStocks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the MyStocks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the MyStocks.
	 */
	long count(String query);


}

