/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.stocktracker.stock_db.MyStocks;


/**
 * ServiceImpl object for domain model class MyStocks.
 *
 * @see MyStocks
 */
@Service("Stock_DB.MyStocksService")
public class MyStocksServiceImpl implements MyStocksService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MyStocksServiceImpl.class);


    @Autowired
    @Qualifier("Stock_DB.MyStocksDao")
    private WMGenericDao<MyStocks, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<MyStocks, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Stock_DBTransactionManager")
    @Override
	public MyStocks create(MyStocks myStocks) {
        LOGGER.debug("Creating a new MyStocks with information: {}", myStocks);
        MyStocks myStocksCreated = this.wmGenericDao.create(myStocks);
        return myStocksCreated;
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public MyStocks getById(Integer mystocksId) throws EntityNotFoundException {
        LOGGER.debug("Finding MyStocks by id: {}", mystocksId);
        MyStocks myStocks = this.wmGenericDao.findById(mystocksId);
        if (myStocks == null){
            LOGGER.debug("No MyStocks found with id: {}", mystocksId);
            throw new EntityNotFoundException(String.valueOf(mystocksId));
        }
        return myStocks;
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public MyStocks findById(Integer mystocksId) {
        LOGGER.debug("Finding MyStocks by id: {}", mystocksId);
        return this.wmGenericDao.findById(mystocksId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "Stock_DBTransactionManager")
	@Override
	public MyStocks update(MyStocks myStocks) throws EntityNotFoundException {
        LOGGER.debug("Updating MyStocks with information: {}", myStocks);
        this.wmGenericDao.update(myStocks);

        Integer mystocksId = myStocks.getSid();

        return this.wmGenericDao.findById(mystocksId);
    }

    @Transactional(value = "Stock_DBTransactionManager")
	@Override
	public MyStocks delete(Integer mystocksId) throws EntityNotFoundException {
        LOGGER.debug("Deleting MyStocks with id: {}", mystocksId);
        MyStocks deleted = this.wmGenericDao.findById(mystocksId);
        if (deleted == null) {
            LOGGER.debug("No MyStocks found with id: {}", mystocksId);
            throw new EntityNotFoundException(String.valueOf(mystocksId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public Page<MyStocks> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all MyStocks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
    @Override
    public Page<MyStocks> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all MyStocks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Stock_DB for table MyStocks to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

