/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.stocktracker.stock_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.HashMap;
import java.util.Map;
import java.util.Collections;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

@Service
public class Stock_DBQueryExecutorServiceImpl implements Stock_DBQueryExecutorService {
	private static final Logger LOGGER = LoggerFactory.getLogger(Stock_DBQueryExecutorServiceImpl.class);

	@Autowired
	@Qualifier("Stock_DBWMQueryExecutor")
	private WMQueryExecutor queryExecutor;

	@Transactional(value = "Stock_DBTransactionManager")
	@Override
	public int executeDeleteSymbol( java.lang.Integer StockId)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("StockId", StockId);
        return queryExecutor.executeNamedQueryForUpdate("DeleteSymbol", params);
	}
	@Transactional(value = "Stock_DBTransactionManager")
	@Override
	public Page<Object> executePortfolioListDB(Pageable pageable, java.lang.String tenantID)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("tenantID", tenantID);
        return queryExecutor.executeNamedQuery("portfolioListDB", params, pageable);
	}
	@Transactional(value = "Stock_DBTransactionManager")
	@Override
	public Page<Object> executeSymbolSearch(Pageable pageable, java.lang.String tenantID, java.lang.String query)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("tenantID", tenantID);
        params.put("query", query);
        return queryExecutor.executeNamedQuery("SymbolSearch", params, pageable);
	}
	@Transactional(value = "Stock_DBTransactionManager")
	@Override
	public Page<Object> executeWishListDB(Pageable pageable, java.lang.String tenantID)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("tenantID", tenantID);
        return queryExecutor.executeNamedQuery("wishListDB", params, pageable);
	}

	@Transactional(value = "Stock_DBTransactionManager")
	@Override
	public Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) {
	    return queryExecutor.executeCustomQuery(query, pageable);
	}

	@Transactional(value = "Stock_DBTransactionManager")
    @Override
    public int executeWMCustomQueryUpdate(CustomQuery query) {
        return queryExecutor.executeCustomQueryForUpdate(query);
    }
}

