/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.stocktracker.stock_db.StockData;


/**
 * ServiceImpl object for domain model class StockData.
 *
 * @see StockData
 */
@Service("Stock_DB.StockDataService")
public class StockDataServiceImpl implements StockDataService {

    private static final Logger LOGGER = LoggerFactory.getLogger(StockDataServiceImpl.class);


    @Autowired
    @Qualifier("Stock_DB.StockDataDao")
    private WMGenericDao<StockData, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<StockData, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Stock_DBTransactionManager")
    @Override
	public StockData create(StockData stockData) {
        LOGGER.debug("Creating a new StockData with information: {}", stockData);
        StockData stockDataCreated = this.wmGenericDao.create(stockData);
        return stockDataCreated;
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public StockData getById(Integer stockdataId) throws EntityNotFoundException {
        LOGGER.debug("Finding StockData by id: {}", stockdataId);
        StockData stockData = this.wmGenericDao.findById(stockdataId);
        if (stockData == null){
            LOGGER.debug("No StockData found with id: {}", stockdataId);
            throw new EntityNotFoundException(String.valueOf(stockdataId));
        }
        return stockData;
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public StockData findById(Integer stockdataId) {
        LOGGER.debug("Finding StockData by id: {}", stockdataId);
        return this.wmGenericDao.findById(stockdataId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "Stock_DBTransactionManager")
	@Override
	public StockData update(StockData stockData) throws EntityNotFoundException {
        LOGGER.debug("Updating StockData with information: {}", stockData);
        this.wmGenericDao.update(stockData);

        Integer stockdataId = stockData.getSid();

        return this.wmGenericDao.findById(stockdataId);
    }

    @Transactional(value = "Stock_DBTransactionManager")
	@Override
	public StockData delete(Integer stockdataId) throws EntityNotFoundException {
        LOGGER.debug("Deleting StockData with id: {}", stockdataId);
        StockData deleted = this.wmGenericDao.findById(stockdataId);
        if (deleted == null) {
            LOGGER.debug("No StockData found with id: {}", stockdataId);
            throw new EntityNotFoundException(String.valueOf(stockdataId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public Page<StockData> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all StockDatas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
    @Override
    public Page<StockData> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all StockDatas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Stock_DB for table StockData to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

