/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.stocktracker.stock_db.StockData;

/**
 * Service object for domain model class {@link StockData}.
 */
public interface StockDataService {

    /**
     * Creates a new StockData. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on StockData if any.
     *
     * @param stockData Details of the StockData to be created; value cannot be null.
     * @return The newly created StockData.
     */
	StockData create(StockData stockData);


	/**
	 * Returns StockData by given id if exists.
	 *
	 * @param stockdataId The id of the StockData to get; value cannot be null.
	 * @return StockData associated with the given stockdataId.
     * @throws EntityNotFoundException If no StockData is found.
	 */
	StockData getById(Integer stockdataId) throws EntityNotFoundException;

    /**
	 * Find and return the StockData by given id if exists, returns null otherwise.
	 *
	 * @param stockdataId The id of the StockData to get; value cannot be null.
	 * @return StockData associated with the given stockdataId.
	 */
	StockData findById(Integer stockdataId);


	/**
	 * Updates the details of an existing StockData. It replaces all fields of the existing StockData with the given stockData.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on StockData if any.
     *
	 * @param stockData The details of the StockData to be updated; value cannot be null.
	 * @return The updated StockData.
	 * @throws EntityNotFoundException if no StockData is found with given input.
	 */
	StockData update(StockData stockData) throws EntityNotFoundException;

    /**
	 * Deletes an existing StockData with the given id.
	 *
	 * @param stockdataId The id of the StockData to be deleted; value cannot be null.
	 * @return The deleted StockData.
	 * @throws EntityNotFoundException if no StockData found with the given id.
	 */
	StockData delete(Integer stockdataId) throws EntityNotFoundException;

	/**
	 * Find all StockDatas matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching StockDatas.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<StockData> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all StockDatas matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching StockDatas.
     *
     * @see Pageable
     * @see Page
	 */
    Page<StockData> findAll(String query, Pageable pageable);

    /**
	 * Exports all StockDatas matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the StockDatas in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the StockData.
	 */
	long count(String query);


}

