/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.stocktracker.stock_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.stocktracker.stock_db.TenantDevice;


/**
 * ServiceImpl object for domain model class TenantDevice.
 *
 * @see TenantDevice
 */
@Service("Stock_DB.TenantDeviceService")
public class TenantDeviceServiceImpl implements TenantDeviceService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TenantDeviceServiceImpl.class);


    @Autowired
    @Qualifier("Stock_DB.TenantDeviceDao")
    private WMGenericDao<TenantDevice, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TenantDevice, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Stock_DBTransactionManager")
    @Override
	public TenantDevice create(TenantDevice tenantDevice) {
        LOGGER.debug("Creating a new TenantDevice with information: {}", tenantDevice);
        TenantDevice tenantDeviceCreated = this.wmGenericDao.create(tenantDevice);
        return tenantDeviceCreated;
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public TenantDevice getById(Integer tenantdeviceId) throws EntityNotFoundException {
        LOGGER.debug("Finding TenantDevice by id: {}", tenantdeviceId);
        TenantDevice tenantDevice = this.wmGenericDao.findById(tenantdeviceId);
        if (tenantDevice == null){
            LOGGER.debug("No TenantDevice found with id: {}", tenantdeviceId);
            throw new EntityNotFoundException(String.valueOf(tenantdeviceId));
        }
        return tenantDevice;
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public TenantDevice findById(Integer tenantdeviceId) {
        LOGGER.debug("Finding TenantDevice by id: {}", tenantdeviceId);
        return this.wmGenericDao.findById(tenantdeviceId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "Stock_DBTransactionManager")
	@Override
	public TenantDevice update(TenantDevice tenantDevice) throws EntityNotFoundException {
        LOGGER.debug("Updating TenantDevice with information: {}", tenantDevice);
        this.wmGenericDao.update(tenantDevice);

        Integer tenantdeviceId = tenantDevice.getId();

        return this.wmGenericDao.findById(tenantdeviceId);
    }

    @Transactional(value = "Stock_DBTransactionManager")
	@Override
	public TenantDevice delete(Integer tenantdeviceId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TenantDevice with id: {}", tenantdeviceId);
        TenantDevice deleted = this.wmGenericDao.findById(tenantdeviceId);
        if (deleted == null) {
            LOGGER.debug("No TenantDevice found with id: {}", tenantdeviceId);
            throw new EntityNotFoundException(String.valueOf(tenantdeviceId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public Page<TenantDevice> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TenantDevices");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
    @Override
    public Page<TenantDevice> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TenantDevices");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Stock_DBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Stock_DB for table TenantDevice to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "Stock_DBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

